<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <com.example.jeffrey.radiobutton.view.NumberRadioButton
        android:id="@+id/num"
        android:button="@null"
        style="@style/main_tab_bottom"
        android:drawableTop="@drawable/order_selector"
        android:text="菜单"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <com.example.jeffrey.radiobutton.view.NumberRadioButton
        android:id="@+id/num2"
        android:button="@null"
        style="@style/main_tab_bottom"
        android:drawableTop="@drawable/order_selector"
        android:text="菜单"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>
